# S3S3M3

./: README.md
JSON查看器/: JsonView.rar
S3S3M3/: .myumldata  .project  error.log.2017-01-10  pom.xml
S3S3M3/src/main/: 1.sql
S3S3M3/src/main/java/cn/hncu/controller/: UserController.java
S3S3M3/src/main/java/cn/hncu/dao/: BugMapper.java  OnlineMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
S3S3M3/src/main/java/cn/hncu/mapping/: BugMapper.xml  RoleMapper.xml  UserRoleMapper.xml
S3S3M3/src/main/java/cn/hncu/model/: Bug.java  Menu.java  Resource.java  RoleResource.java  User.java  UserRole.java
S3S3M3/src/main/java/cn/hncu/service/: UserService.java  UserServiceImpl.java
S3S3M3/src/main/java/cn/hncu/task/: DemoTask.java
S3S3M3/src/main/java/cn/hncu/utils/: SpringContextHolder.java
S3S3M3/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
S3S3M3/src/test/java/cn/hncu/: MyBatisTest.java  MyBatisTest2.java
S3S3M3FinalVersion/: pom.xml
S3S3M3FinalVersion/classes/artifacts/S3S3M3FinalVersion_war_exploded/WEB-INF/classes/: log4j.properties  spring.xml
S3S3M3FinalVersion/classes/artifacts/S3S3M3FinalVersion_war_exploded/WEB-INF/classes/cn/hncu/mapping/: OnlineMapper.xml  UserMapper.xml
S3S3M3FinalVersion/src/main/java/cn/hncu/dao/: MenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
S3S3M3FinalVersion/src/main/java/cn/hncu/model/: Online.java  Role.java  User.java  UserRole.java
S3S3M3FinalVersion/src/main/java/cn/hncu/service/: UserService.java  UserServiceImpl.java
S3S3M3FinalVersion/src/main/webapp/: index.jsp  showUser.jsp
S3S3M3FinalVersion/src/test/java/cn/hncu/: MyBatisTest.java  MyBatisTest2.java
generator/: generator.xml  generator.xml.bak
